Source: scalaris
Section: database
Priority: optional
Maintainer: Nico Kruber <kruber@zib.de>
Build-Depends: debhelper (>= 4.1.16), erlang-dev (>= 13.b.1), erlang-tools (>= 13.b.1), erlang-edoc (>= 13.b.1), erlang-crypto (>= 13.b.1), erlang-common-test (>= 13.b.1), pkg-config
Homepage: http://code.google.com/p/scalaris

Package: scalaris
Architecture: all
Depends: adduser, screen, erlang-base (>= 13.b.1), erlang-crypto (>= 13.b.1), erlang-inets (>= 13.b.1), erlang-ssl (>= 13.b.1), erlang-xmerl (>= 13.b.1)
Suggests: scalaris-java, scalaris-doc
Description: Scalable Distributed key-value store
 Scalaris is a scalable, transactional, distributed key-value store. It
 can be used for building scalable services. Scalaris uses a structured
 overlay with a non-blocking Paxos commit protocol for transaction
 processing with strong consistency over replicas. Scalaris is
 implemented in Erlang.

Package: scalaris-doc
Section: doc
Architecture: all
Recommends: scalaris (= ${binary:Version})
Description: Documentation for scalaris
 Scalaris is a scalable, transactional, distributed key-value store. It
 can be used for building scalable services. Scalaris uses a structured
 overlay with a non-blocking Paxos commit protocol for transaction
 processing with strong consistency over replicas. Scalaris is
 implemented in Erlang.
