Source: scalaris
Section: database
Priority: optional
Maintainer: Nico Kruber <kruber@zib.de>
Build-Depends: debhelper (>= 4.1.16), sudo, screen, erlang-dev (>= 14.b.4), erlang-parsetools (>= 14.b.4), erlang-tools (>= 14.b.4), erlang-edoc (>= 14.b.4), erlang-crypto (>= 14.b.4), pkg-config
Homepage: http://scalaris.zib.de
Standards-Version: 3.9.6

Package: scalaris
Architecture: all
Depends: ${misc:Depends}, adduser, sudo, screen, debianutils, hostname, erlang-base (>= 14.b.4), erlang-crypto (>= 14.b.4), erlang-inets (>= 14.b.4), erlang-ssl (>= 14.b.4), erlang-xmerl (>= 14.b.4)
Suggests: scalaris-java, scalaris-doc
Description: Scalable Distributed key-value store
 Scalaris is a scalable, transactional, distributed key-value store. It
 can be used for building scalable services. Scalaris uses a structured
 overlay with a non-blocking Paxos commit protocol for transaction
 processing with strong consistency over replicas. Scalaris is
 implemented in Erlang.

Package: scalaris-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Recommends: scalaris (= ${binary:Version})
Description: Documentation for scalaris
 Scalaris is a scalable, transactional, distributed key-value store. It
 can be used for building scalable services. Scalaris uses a structured
 overlay with a non-blocking Paxos commit protocol for transaction
 processing with strong consistency over replicas. Scalaris is
 implemented in Erlang.
