Format: 1.0
Source: scalaris
Version: 0.8.2+git-1
Binary: scalaris
Maintainer: Nico Kruber <kruber@zib.de>
Architecture: all
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 4.1.16), sudo, screen, erlang-dev (>= 13.b.1), erlang-parsetools (>= 13.b.1), erlang-tools (>= 13.b.1), erlang-edoc (>= 13.b.1), erlang-crypto (>= 13.b.1), pkg-config, automake, libboost-dev (>= 1.35), libboost-regex-dev (>= 1.35), libboost-system-dev (>= 1.35), libboost-test-dev (>= 1.35)
Files:
 6ea6383ef9251ff5ac641df84ddbcba0 2008366 scalaris.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 0 scalaris.diff.tar.gz
