Source: scalaris-svn-bindings
Section: unknown
Priority: optional
Maintainer: Nico Kruber <kruber@zib.de>
Build-Depends: debhelper (>= 4.1.16), erlang-dev (>= 13.b.1), erlang-tools (>= 13.b.1), erlang-edoc (>= 13.b.1), erlang-crypto (>= 13.b.1), ant, java6-sdk, pkg-config, ruby, ruby1.8, python-dev (>= 2.6.0), python-epydoc, graphviz, python3-dev
Homepage: http://code.google.com/p/scalaris

Package: scalaris-svn-java
Conflicts: scalaris-java, scalaris-client
Architecture: all
Depends: java6-runtime
Description: Java-API and Java-Client for scalaris
 Java Bindings and command line client for scalaris.

Package: scalaris-svn-ruby1.8
Conflicts: scalaris-ruby1.8
Architecture: all
Depends: ruby, ruby1.8, rubygems1.8
Description: Ruby-API and Ruby-client for scalaris
 Ruby bindings and Ruby command line client for scalaris.

Package: python-scalaris-svn
Conflicts: python-scalaris
Architecture: all
Depends: python (>= 2.6.0)
Description: Python-API and Python-client for scalaris
 Python bindings and Python command line client for scalaris.

Package: python3-scalaris-svn
Conflicts: python3-scalaris
Architecture: all
Depends: python3
Description: Python3-API and Python3-client for scalaris
 Python3 bindings and Python3 command line client for scalaris.
