Format: 1.0
Source: scalaris-bindings
Version: 0.8.1+git-1
Maintainer: Nico Kruber <kruber@zib.de>
Architecture: all
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 4.1.16), erlang-dev (>= 13.b.1), erlang-tools (>= 13.b.1), erlang-edoc (>= 13.b.1), erlang-crypto (>= 13.b.1), ant, openjdk-7-jdk | java6-sdk, pkg-config, ruby, python-dev (>= 2.6.0), python-epydoc, graphviz, python3-dev
Files:
 6ea6383ef9251ff5ac641df84ddbcba0 2008366 scalaris.orig.tar.gz
 2fecf324a32123b08cefc0f047bca5ee 0 scalaris.diff.tar.gz
