-------------------------------------------------------------------
Mon Feb 29 16:00:00 UTC 2016 - kruber@zib.de

- Scalaris 0.9.0 (codename "Vriesea scalaris")
  (partly supported by the EU project IES Cities http://iescities.eu/)
  * Packaging:
    - add a libscalaris-dev[el] package with the C++ API (rpm, deb)
  * API:
    - CPP-API: provide a new C++ client library
    - DataNucleus: provide a new storage back-end for Scalaris
    - add a Scalaris adapter for YCSB
    - new functions in all APIs for generic routing table operations

-------------------------------------------------------------------
Fri Jul 24 10:00:00 UTC 2015 - kruber@zib.de

- Scalaris 0.8.2
  (partly supported by the EU project IES Cities http://iescities.eu/)

-------------------------------------------------------------------
Sun Jul 12 10:00:00 UTC 2015 - kruber@zib.de

- Scalaris 0.8.1
  (partly supported by the EU project IES Cities http://iescities.eu/)

-------------------------------------------------------------------
Fri Jul 10 10:00:00 UTC 2015 - kruber@zib.de

- Scalaris 0.8.0 (codename "Picoides scalaris")
  (partly supported by the EU project IES Cities http://iescities.eu/
  and the EIT ICT Labs project MCData)
  * Packaging:
    - also install docs on Arch Linux
    - fix lintian errors and warnings for Debian-based packages
    - fix permissions on the log directory (owned by the 'scalaris' user)
      and the config files (not owned by the 'scalaris' user anymore!)
    - adapt packages for newer distributions
  * API:
    - Java-API: integrate new OtpErlang library (1.5.12 from Erlang 17.4)
    - Python-API: do not include a shebang with a pre-defined path to python
                  anymore
    - Python-API: fix unclosed sockets in various tests
    - Python-API: increase python{2,3} test speed
    - Ruby-API: try to fallback to the normal json module if the gem is missing
    - Ruby-API: considerably increase the ruby test speed
    - remove the Publish/Subscribe API
  * Infrastructure:
    - move sources to github: https://github.com/scalaris-team/scalaris
    - new project homepage: http://scalaris.zib.de
  * Bugs:
    - JSON-API: fix test_and_set not working correctly inside req_list
    - fix numerous more bugs

-------------------------------------------------------------------
Mon Oct 23 16:15:00 UTC 2014 - kruber@zib.de

- Scalaris 0.7.2
  (partly supported by the EU project IES Cities http://iescities.eu/
  and the EIT ICT Labs project MCData)
  * Packaging:
    - fix ArchLinux packages with newest Java versions

-------------------------------------------------------------------
Mon Sep 29 15:00:00 UTC 2014 - kruber@zib.de

- Scalaris 0.7.1
  (partly supported by the EU project IES Cities http://iescities.eu/
  and the EIT ICT Labs project MCData)
  * Packaging:
    - add support for new distribution versions
    - include daemon for monitoring Scalaris through JMX
  * API:
    - Java-API: integrate new OtpErlang library (1.5.10 from Erlang 17.3)
  * Bugs:
    - fix numerous bugs

-------------------------------------------------------------------
Mon Apr 28 10:00:00 UTC 2014 - kruber@zib.de

- Scalaris 0.7.0 (codename "Stauroderus scalaris")
  * API:
    - Java-API: integrate new OtpErlang library (1.5.9 from Erlang 17.0)
  * Bugs:
    - fix numerous more (less severe) bugs

-------------------------------------------------------------------
Fri Oct 11 13:00:00 UTC 2013 - kruber@zib.de

- Scalaris 0.6.1
  * Packaging:
    - add ArchLinux ruby API packages
  * API:
    - Java-API: add Maven build support
    - Java-API: add CircularByteArrayOutputStream#clear()
    - Java-API: fix ConnectionPool#getConnection(timeout) throwing
                IllegalMonitorStateException if a single ConnectionPool is used
                by multiple threads and no more connections are available
    - Java-API: add a "-monitor" command line parameter
    - api_monitor: return the latency and stddev values of the micro-benchmark
                   executed by monitor_perf for node and service performance
  * Bugs:
    - fix some more (less severe) bugs

-------------------------------------------------------------------
Fri Aug 16 21:20:13 UTC 2013 - kruber@zib.de

- Scalaris 0.6.0 (codename "Conus scalaris")
  * Packaging:
    - add ArchLinux packages
    - add support for new distribution versions
  * API:
    - no more timeouts in client APIs
    - Java-API: re-worked the request and result list handling
      -> move result processing to the operation classes
    - Java-API: better support for custom operations
    - Java-API: support the new partial reads:
                ReadRandomFromListOp and ReadSublistOp
    - Java-API: compile with "vars" debug info
    - Java-API: integrate new OtpErlang library (1.5.8 from R16B) with fixed
                support for compressed binaries
    - Java-API: add back-ports from the Wiki on Scalaris demonstrator:
      * list-change operations: ScalarisChangeListOp and
                                ScalarisListAppendRemoveOp
      * MultiMap classes are now in de.zib.tools
      * CircularByteArrayOutputStream
    - Java-API: fix hostname issues with Erlang and Java
    - Java-API: slightly changed the delete API
    - JSON-API: add API for auto-scale requests
    - Python-API: add API for auto-scale requests
    - Python-API: use default socket timeout
    - Ruby-API: use default socket timeout
    - all APIs: support lists of composite types
  * Infrastructure:
    - add a daemon to monitor Scalaris via JMX
    - support for distributions with python3 available as "python" and
      python2 as "python2"
    - support for Ruby 1.9
  * Bugs:
    - use /bin/bash instead of /bin/sh which may not result in a bash session
    - fix numerous other bugs

-------------------------------------------------------------------
Thu Oct 11 10:30:00 UTC 2012 - kruber@zib.de

- Scalaris 0.5.0 (codename "Saperda scalaris")
  * API:
    - allow Scalaris monitoring via JMX through the Java API
    - added an executor-service to the Java-API (de.zib.scalaris.executor.*)
    - added a node discovery daemon to the Java-API
    - allow compressed communication between the Java-API and Erlang for
      increased performance, especially if the two are on separate nodes
    - added VM management support to the JSON- and Python-API
    - added transaction log filtering to the Java-API, i.e. only sent the
      needed parts of the tlog back to Erlang and re-combine the result
    - fixed api_tx:req_list_commit_each/1 not running requests in parallel
      -> do not assure any order of requests, even if on same key!
  * Bugs:
    - fixed numerous bugs

-------------------------------------------------------------------
Thu Mar 22 09:51:00 UTC 2012 - kruber@zib.de

- Scalaris 0.4.1
  * Packaging:
    - install rubygem dependencies in Debian postinstall scripts for Ruby API

-------------------------------------------------------------------
Wed Jan 24 23:48:00 UTC 2012 - kruber@zib.de

- Scalaris 0.4.0 (codename "Pomacea scalaris")
  * API:
    - new functions for incremental data change:
      test_and_set: check for a provided old value before setting a new one
      add_on_nr: increment a numeric value
      add_del_on_list: append or delete entries from a list value
    - added VM API to manage Scalaris nodes inside an Erlang virtual machine
    - added monitoring API to retrieve some live metrics
    - added a connection pool convenience class (Java, Python)
  * Documentation:
    - updated documentation to extended APIs
  * Bugs:
    - fixed numerous bugs

-------------------------------------------------------------------
Fri Jul 15 15:01:00 UTC 2011 - kruber@zib.de

- Scalaris 0.3.0 (codename "Rhinechis Scalaris")
  * API
    - new API with interoperable bindings to Java, Python, Ruby, and JSON
    - support for several data types, including strings, integers, JSON
      objects, binary objects.
    - new transaction interface with support for bundled requests for better
      latency.
  * Tests
    - added numerous unittests
    - added language-binding interoperability tests
  * Documentation
    - extended, but - as always - by far not enough...
  * Bugs
    - fixed countless bugs
