{"src/gen_component.erl",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/gen_trigger.erl",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/simulation/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/ring_maintenance.erl",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/routingtable.erl",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"},
  {i, "src"},
  {i, "contrib/yaws/include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/database.erl",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"},
  {i, "contrib/log4erl/include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/comm_layer/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/paxos/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/transactions/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/simulation/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/cyclon/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/pubsub/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"src/transstore/*",
 [debug_info,
  {outdir, "ebin"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"test/*",
 [debug_info,
  {outdir, "test"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
{"contrib/log4erl/src/*",
 [debug_info,
  {outdir, "contrib/log4erl/ebin/"},
  {i, "contrib/log4erl/include"}
 ]}.
{"contrib/yaws/src/*",
 [debug_info,
  {outdir, "contrib/yaws/ebin/"},
  {i, "contrib/yaws/include"}
 ]}.
