% behaviors first - otherwise there are compile warnings
{["src/gen_component.erl", "src/gen_trigger.erl", "src/database.erl", "src/ring_maintenance.erl", "src/routingtable.erl", "src/self_man.erl", "src/transactions/rdht_op_beh.erl", "src/transactions/tx_op_beh.erl"],
 [debug_info,
  {outdir, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"},
  {i, "contrib/log4erl/include"}
  @EMAKEFILEDEFINES@
 ]}.
% now the source and all of its sub-directories:
{["src/*", "src/comm_layer/*", "src/cyclon/*", "src/paxos/*", "src/pubsub/*", "src/simulation/*", "src/transactions/*", "src/transstore/*"],
 [debug_info,
  {outdir, "ebin"},
  {i, "ebin"},
  {i, "include"},
  {i, "contrib/yaws/include"},
  {i, "contrib/log4erl/include"}
  @EMAKEFILEDEFINES@
 ]}.
% unit tests:
{"test/*",
 [debug_info,
  {outdir, "test"},
  {i, "include"}
  @EMAKEFILEDEFINES@
 ]}.
% contributing libraries:
{"contrib/log4erl/src/*",
 [debug_info,
  {outdir, "contrib/log4erl/ebin/"},
  {i, "contrib/log4erl/include"}
 ]}.
{"contrib/yaws/src/*",
 [debug_info,
  {outdir, "contrib/yaws/ebin/"},
  {i, "contrib/yaws/include"}
 ]}.
