<?xml version="1.0" encoding="utf-8" ?>
<project name="Chord# Java Interface" default="jar" basedir=".">

	<!-- filename without file extension -->
	<property name="dist.filename" value="chordsharp4j" />

	<path id="cs.classpath">
		<pathelement path='lib/OtpErlang-1.4.jar' />
		<pathelement path='lib/jakarta-commons-cli-1.1.jar' />
	</path>

	<target name='compile'>
		<mkdir dir='classes' />
		<javac srcdir='src' destdir='classes' classpathref="cs.classpath">
		</javac>
	</target>

	<target name="compile.clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir='classes' includes='**/*.class' />
		</delete>
	</target>

	<target name='jar' depends='compile'>
		<!-- package library and examples separately -->
		<jar destfile="${dist.filename}-lib.jar"
		     basedir="classes"
		     excludes="**/examples** de/zib/chordsharp/Main.class **/*Test.class **/*Test$*.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Bundle-Vendor" value="Zuse Institute Berlin" />
				<attribute name="Bundle-Name" value="Chord# Java Interface" />
				<attribute name="Bundle-Version" value="1.0.1" />
				<attribute name="Export-Package" value="de.zib.chordsharp.*" />
				<!-- <attribute name="Class-Path" value=". lib/jakarta-commons-cli-1.1.jar lib/OtpErlang-1.4.jar" /> -->
			</manifest>
		</jar>
		<!-- copy the connection settings file to the folder where the jar files resist
		so that the main program given in ${dist.filename}.jar can access it -->
		<copy file="src/ChordSharpConnection.properties" todir="." />
		<jar destfile="${dist.filename}.jar"
		     basedir="classes"
		     includes="de/zib/chordsharp/Main.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Bundle-Vendor" value="Zuse Institute Berlin" />
				<attribute name="Bundle-Name" value="Chord# Java Interface" />
				<attribute name="Bundle-Version" value="1.0.1" />
				<attribute name="Export-Package" value="de.zib.chordsharp.*" />
				<attribute name="Main-Class" value="de.zib.chordsharp.Main" />
				<attribute name="Class-Path"
				           value=". ${dist.filename}-lib.jar lib/jakarta-commons-cli-1.1.jar lib/OtpErlang-1.4.jar" />
			</manifest>
		</jar>
		<jar destfile="${dist.filename}-examples.jar"
		     basedir="classes"
		     includes="**/examples/**/*"
		     excludes="**/*Test.class **/*Test$*.class">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Bundle-Vendor" value="Zuse Institute Berlin" />
				<attribute name="Bundle-Name" value="Chord# Java Interface" />
				<attribute name="Bundle-Version" value="1.0.1" />
				<attribute name="Export-Package" value="de.zib.chordsharp.*" />
				<!-- <attribute name="Main-Class" value="de.zib.chordsharp.Main" /> -->
				<attribute name="Class-Path"
				           value=". ${dist.filename}-lib.jar lib/jakarta-commons-cli-1.1.jar lib/OtpErlang-1.4.jar" />
			</manifest>
		</jar>
	</target>

	<target name="jar.clean">
		<delete file="${dist.filename}-lib.jar" />
		<delete file="ChordSharpConnection.properties" />
		<delete file="${dist.filename}.jar" />
		<delete file="${dist.filename}-examples.jar" />
	</target>

	<target name='doc'>
		<mkdir dir='doc' />
		<javadoc sourcepath="src"
		         destdir="doc"
		         classpathref="cs.classpath"
		         access="public"
		         author="true"
		         doctitle="ChordSharp Java Interface"
		         nodeprecated="false"
		         nodeprecatedlist="false"
		         noindex="false"
		         nonavbar="false"
		         notree="false"
		         packagenames="de.zib.chordsharp.*"
		         source="1.6"
		         splitindex="true"
		         use="true"
		         version="true">
			<link href="http://www.erlang.org/doc/apps/jinterface/java/" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<link href="http://commons.apache.org/cli/api-release/" />
		</javadoc>
	</target>

	<target name='doc-doxygen'>
		<mkdir dir='doc-doxygen' />
		<doxygen>
		  <property name="INPUT" value="src" />
		  <property name="RECURSIVE" value="src" />
		  <property name="GENERATE_LAXTEX" value="true" />
		  <property name="PROJECT_NAME" value="Chord# Java API" />
		</doxygen>
	</target>

	<target name="doc.clean">
		<delete dir="doc" />
	</target>

	<target name='devel-doc'>
		<mkdir dir='doc-devel' />
		<javadoc sourcepath="src"
		         destdir="doc-devel"
		         classpathref="cs.classpath"
		         access="private"
		         author="true"
		         doctitle="ChordSharp Java Interface"
		         nodeprecated="false"
		         nodeprecatedlist="false"
		         noindex="false"
		         nonavbar="false"
		         notree="false"
		         packagenames="de.zib.*"
		         source="1.6"
		         splitindex="true"
		         use="true"
		         version="true">
			<link href="http://www.erlang.org/doc/apps/jinterface/java/" />
			<link href="http://java.sun.com/javase/6/docs/api/" />
			<link href="http://commons.apache.org/cli/api-release/" />
		</javadoc>
	</target>

	<target name="devel-doc.clean">
		<delete dir="doc-devel" />
	</target>

	<target name='clean'
	        depends="dist.clean, jar.clean, test.clean, compile.clean, doc.clean, devel-doc.clean">
		<delete dir="classes" />
	</target>

	<target name="dist" depends="jar, doc">
		<fileset dir="src" id="src">
			<include name="**/*" />
		</fileset>
		<fileset dir="test" id="src-test">
			<include name="**/*" />
		</fileset>
		<fileset dir="lib" id="lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="test-lib" id="test-lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="doc" id="doc">
			<include name="**/*" />
		</fileset>
		<fileset dir="." id="files">
			<include name="build.xml" />
			<include name="ChordSharpConnection.properties" />
			<include name="${dist.filename}-lib.jar" />
			<include name="${dist.filename}.jar" />
			<include name="${dist.filename}-examples.jar" />
			<include name="LICENSE" />
			<include name="README" />
		</fileset>

		<zip destfile="${dist.filename}.zip">
			<zipfileset refid="src" prefix="${dist.filename}/src" />
			<zipfileset refid="src-test" prefix="${dist.filename}/test" />
			<zipfileset refid="lib" prefix="${dist.filename}/lib" />
			<zipfileset refid="test-lib" prefix="${dist.filename}/test-lib" />
			<zipfileset refid="doc" prefix="${dist.filename}/doc" />
			<zipfileset refid="files" prefix="${dist.filename}/" />
		</zip>

		<tar destfile="${dist.filename}.tar">
			<tarfileset refid="src"
			            prefix="${dist.filename}/src"
			            preserveLeadingSlashes="true" />
			<tarfileset refid="src-test"
			            prefix="${dist.filename}/test"
			            preserveLeadingSlashes="true" />
			<tarfileset refid="doc"
			            prefix="${dist.filename}/doc"
			            preserveLeadingSlashes="true" />
			<tarfileset refid="lib"
			            prefix="${dist.filename}/lib"
			            preserveLeadingSlashes="true" />
			<tarfileset refid="test-lib"
						prefix="${dist.filename}/test-lib"
						preserveLeadingSlashes="true" />
			<tarfileset refid="files"
			            prefix="${dist.filename}/"
			            preserveLeadingSlashes="true" />
		</tar>

		<gzip src="${dist.filename}.tar" destfile="${dist.filename}.tar.gz" />
		<bzip2 src="${dist.filename}.tar" destfile="${dist.filename}.tar.bz2" />

		<delete file="${dist.filename}.tar" />
	</target>

	<target name="dist.clean">
		<delete file="${dist.filename}.zip" />
		<delete file="${dist.filename}.tar.gz" />
		<delete file="${dist.filename}.tar.bz2" />
	</target>

	<target name="test.compile" depends="compile">
		<mkdir dir="classes" />
		<javac srcdir='test' destdir='classes' classpathref="cs.classpath">
			<classpath>
				<pathelement path="test-lib/junit-4.4.jar" />
				<pathelement path="test-lib/jetty-6.1.9.jar" />
				<pathelement path="test-lib/jetty-util-6.1.9.jar" />
				<pathelement path="test-lib/servlet-api-2.5-6.1.9.jar" />
			</classpath>
		</javac>
		<copy includeemptydirs="false" todir="classes">
			<fileset dir="test" includes="**/*.properties" />
		</copy>
	</target>

	<target name="test.clean">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir='classes' includes='**/*Test.class, **/*.properties' />
		</delete>
	</target>

	<!-- Run all of the designated TestCases -->
	<target name="test"
	        depends="test.compile"
	        description="Run unit tests in non-graphical mode">
		<junit dir="classes" printsummary="true" haltonfailure="true" fork="yes">
			<formatter type="brief" usefile="false" />
			<classpath refid="cs.classpath" />
			<classpath>
				<pathelement path="classes" />
				<pathelement path="test-lib/junit-4.4.jar" />
				<pathelement path="test-lib/jetty-6.1.9.jar" />
				<pathelement path="test-lib/jetty-util-6.1.9.jar" />
				<pathelement path="test-lib/servlet-api-2.5-6.1.9.jar" />
			</classpath>
			<batchtest>
				<fileset dir="classes" includes="**/*Test.class" />
			</batchtest>
		</junit>
	</target>
</project>
