#---------------------------------------
# VM definition example
#---------------------------------------

CPU    = 0.1
MEMORY = 1024

# --- kernel & boot device ---

OS = [
   arch = x86_64,
   boot = cdrom
]

# --- 3 disks ---

DISK = [
  image     = "<%= @image %>" 
]

# --- 1 NIC ---

NIC = [ network = "Private LAN" ]

# --- Placement options ---

REQUIREMENTS = "CPUSPEED > 1000"
RANK         = FREECPU


# --- Contextualization ---

#CONTEXT = [
#  ip_private = "$NIC[IP]",
#  dns        = "$NETWORK[DNS, NAME=\"Private LAN\"]",
#  ip_public  = "$NIC[IP, NETWORK=\"Private LAN\"]",
#  user_cert  = "special user certificate",
#  TARGET     = hdb
#]

# --- Debug ---
GRAPHICS = [
  type="vnc",
  listen="127.0.0.1",
  port="-1"
]

