<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project Scalaris -->
<!-- Saved: 2011-03-21, 17:09:30 -->
<!-- Copyright (C) 2011 Nico Kruber, kruber@zib.de -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Nico Kruber</Author>
  <Email>kruber@zib.de</Email>
  <Sources>
    <Source>InterOpTest.py</Source>
    <Source>Scalaris.py</Source>
    <Source>Benchmark.py</Source>
    <Source>TransactionSingleOpTest.py</Source>
    <Source>UnitTests.py</Source>
    <Source>TransactionTest.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>Scalaris.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>