<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Scalaris -->
<!-- Saved: 2012-03-26, 10:40:53 -->
<!-- Copyright (C) 2012 Nico Kruber, kruber@zib.de -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>32ef564fa76bfa734e558228c0a08174613aa726</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Nico Kruber</Author>
  <Email>kruber@zib.de</Email>
  <Sources>
    <Source>scalaris.py</Source>
    <Source>scalaris_bench.py</Source>
    <Source>scalaris_client.py</Source>
    <Source>scalaris_interop_test.py</Source>
    <Source>scalaris_test.py</Source>
    <Source>scalaris_userdevguide_jsontrace.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>scalaris.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>PYLINT</string>
        </key>
        <value>
          <dict>
            <key>
              <string>dialogReport</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableBasic</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableClasses</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableDesign</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableExceptions</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableFormat</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableImports</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMetrics</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableMiscellaneous</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableNewstyle</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableRPython</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableSimilarities</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableTypecheck</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>enableVariables</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>htmlReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>txtReport</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
