<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.zib.scalaris</groupId>
	<artifactId>java-api</artifactId>
	<version>0.6.0</version>
	<packaging>jar</packaging>

	<name>Scalaris Java API</name>
	<url>http://scalaris.googlecode.com</url>

	<dependencies>
		<dependency>
			<groupId>org.erlang.otp</groupId>
			<artifactId>jinterface</artifactId>
			<version>[1.5.6-custom,)</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scalaris-repo</id>
			<url>https://scalaris.googlecode.com/svn/maven/</url>
		</repository>
	</repositories>

	<build>
		<!-- this is against maven conventions:
		src should always be in src/main/ and tests in src/test/
		-->
		<sourceDirectory>src</sourceDirectory>

		<!--- Use JDK 1.6 -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
