<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.yahoo.ycsb</groupId>
     <artifactId>root</artifactId>
     <version>0.1.4</version>
  </parent>
  
  <artifactId>scalaris-binding</artifactId>
  <name>Scalaris DB Binding</name>
  <packaging>jar</packaging>
  
  
  <dependencies>
    <dependency>
       <groupId>de.zib.scalaris</groupId>
       <artifactId>scalaris</artifactId>
       <version>0.5.0</version>
     </dependency>
     <dependency>
       <groupId>org.erlang.otp</groupId>
       <artifactId>jinterface</artifactId>
       <version>1.5.6-custom</version>
     </dependency>
     <dependency>
       <groupId>com.yahoo.ycsb</groupId>
       <artifactId>core</artifactId>
       <version>${project.version}</version>
     </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
       <id>scalaris-repo</id>
       <url>dav:https://scalaris.googlecode.com/svn/maven/maven-releases</url>
    </repository>
    <snapshotRepository>
       <id>scalaris-snapshots</id>
       <url>dav:https://scalaris.googlecode.com/svn/maven/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
      <repository>
          <id>scalaris-repo</id>
          <url>https://scalaris.googlecode.com/svn/maven/releases</url>
      </repository>
  </repositories>

  
  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
</project>
