Source: scalaris
Section: unknown
Priority: optional
Maintainer: Nico Kruber <kruber@zib.de>
Build-Depends: debhelper (>= 4.1.16), erlang (>= 13.b.1), ant, java6-sdk, pkg-config
Homepage: http://code.google.com/p/scalaris

Package: scalaris
Architecture: all
Depends: ${shlibs:Depends}, erlang (>= 13.b.1), erlang-base (>= 13.b.1)
Description: Scalable Distributed key-value store
 Scalaris is a scalable, transactional, distributed key-value store. It
 can be used for building scalable services. Scalaris uses a structured
 overlay with a non-blocking Paxos commit protocol for transaction
 processing with strong consistency over replicas. Scalaris is
 implemented in Erlang.

Package: scalaris-client
Architecture: all
Depends: ${shlibs:Depends}, scalaris (= ${binary:Version}), scalaris-java (= ${binary:Version})
Description: Cli client for scalaris
 Scalaris is a scalable, transactional, distributed key-value store. It
 can be used for building scalable services. Scalaris uses a structured
 overlay with a non-blocking Paxos commit protocol for transaction
 processing with strong consistency over replicas. Scalaris is
 implemented in Erlang.

Package: scalaris-java
Architecture: all
Depends: ${shlibs:Depends}, scalaris (= ${binary:Version}), java6-runtime
Description: Java API for scalaris
 Scalaris is a scalable, transactional, distributed key-value store. It
 can be used for building scalable services. Scalaris uses a structured
 overlay with a non-blocking Paxos commit protocol for transaction
 processing with strong consistency over replicas. Scalaris is
 implemented in Erlang.

Package: scalaris-doc
Architecture: all
Depends: ${shlibs:Depends}
Suggests: scalaris (= ${binary:Version})
Description: Documentation for scalaris
 Scalaris is a scalable, transactional, distributed key-value store. It
 can be used for building scalable services. Scalaris uses a structured
 overlay with a non-blocking Paxos commit protocol for transaction
 processing with strong consistency over replicas. Scalaris is
 implemented in Erlang.