<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.yahoo.ycsb</groupId>
     <artifactId>root</artifactId>
     <version>0.1.4</version>
  </parent>

  <artifactId>scalaris-binding</artifactId>
  <name>Scalaris DB Binding</name>
  <packaging>jar</packaging>

  <repositories>
      <repository>
          <id>scalaris-repo</id>
          <url>https://scalaris-team.github.io/scalaris/maven</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
       <groupId>de.zib.scalaris</groupId>
       <artifactId>java-api</artifactId>
       <version>[0.6.0,)</version>
     </dependency>
     <dependency>
       <groupId>org.erlang.otp</groupId>
       <artifactId>jinterface</artifactId>
       <version>[1.5.6-custom,)</version>
     </dependency>
     <dependency>
       <groupId>com.yahoo.ycsb</groupId>
       <artifactId>core</artifactId>
       <version>[0.1.4, )</version>
     </dependency>
  </dependencies>


  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
</project>
