Source: scalaris-bindings
Section: unknown
Priority: optional
Maintainer: Nico Kruber <kruber@zib.de>
Build-Depends: debhelper (>= 4.1.16), erlang-dev (>= 13.b.1), erlang-tools (>= 13.b.1), erlang-edoc (>= 13.b.1), erlang-crypto (>= 13.b.1), ant, java6-sdk, pkg-config, ruby, ruby1.8, python-dev (>= 2.6.0), python3-dev
Homepage: http://code.google.com/p/scalaris

Package: scalaris-java
Architecture: all
Depends: ${shlibs:Depends}, java6-runtime, erlang-jinterface (>= 13.b.1)
Description: Java-API and Java-Client for scalaris
 Java Bindings and command line client for scalaris.

Package: scalaris-ruby1.8
Architecture: all
Depends: ${shlibs:Depends}, ruby, ruby1.8
Description: Ruby-API and Ruby-client for scalaris
 Ruby bindings and Ruby command line client for scalaris.

Package: python-scalaris
Architecture: all
Depends: ${shlibs:Depends}, python (>= 2.6.0)
Description: Python-API and Python-client for scalaris
 Python bindings and Python command line client for scalaris.

Package: python3-scalaris
Architecture: all
Depends: ${shlibs:Depends}, python3
Description: Python3-API and Python3-client for scalaris
 Python3 bindings and Python3 command line client for scalaris.
