<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.zib.scalaris</groupId>
    <artifactId>java-api</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Scalaris Java API</name>
    <url>http://scalaris.googlecode.com</url>

    <dependencies>
        <dependency>
            <groupId>org.erlang.otp</groupId>
            <artifactId>jinterface</artifactId>
            <version>[1.5.6-custom,)</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scalaris-repo</id>
            <url>https://scalaris-team.github.io/scalaris/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>scalaris</id>
            <url>file:../.maven/maven</url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <!--- Use JDK 1.6 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>Check out maven repository from git</id>
                        <!-- Execute before deploy phase -->
                        <!-- http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html -->
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGit}</skip>
                            <executable>maven_git_hook.sh</executable>
                            <arguments>
                                <argument>checkout</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Update the scalaris maven repository</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipGit}</skip>
                            <executable>maven_git_hook.sh</executable>
                            <arguments>
                                <argument>commit</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
